<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 16</title>
  <h1>Exercício 1</h1>
  <style>
    .container {
      display: flex;
      border: 2px solid #000;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
  </div>
  <h2>Exercício 2</h2>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
  <style>
    .container {
      display: flex;
      border: 2px solid #000;
      padding: 20px;
    }
    .item {
      flex-grow: 1;
      padding: 20px;
      text-align: center;
    }
    .item:nth-child(1) {
      background-color: red;
    }
    .item:nth-child(2) {
      background-color: green;
    }
    .item:nth-child(3) {
      background-color: blue;
    }
    .item:hover {
      border-bottom: 2px solid #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
  <h3>Exercício 3</h3>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 3</title>
  <style>
    .container {
      display: flex;
      border: 2px solid #000;
      padding: 20px;
    }
    .item {
      flex-grow: 1;
      padding: 20px;
      text-align: center;
    }
    .item:nth-child(1) {
      background-color: red;
    }
    .item:nth-child(2) {
      background-color: green;
    }
    .item:nth-child(3) {
      background-color: yellow;
      flex-grow: 2;
    }
    .item:nth-child(4) {
      background-color: purple;
    }
    .item:nth-child(5) {
      background-color: orange;
    }
    .item:active {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
  </div>
</body>
</html>